# Generated by Django 2.1.4 on 2019-01-09 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Назва товара')),
                ('code', models.CharField(max_length=255, verbose_name='Код товара')),
                ('alias', models.SlugField(verbose_name='Alias товара')),
                ('buyprice', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна закупки')),
                ('dropprepay', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна дропшпредоплата')),
                ('dropaftpay', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна дроппісляоплата')),
                ('saleprice', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Ціна продажі')),
                ('quantity', models.IntegerField(verbose_name='Кількість')),
                ('photo', models.ImageField(upload_to='static/item/', verbose_name='Фото товара')),
                ('text', models.TextField(verbose_name='Опис товара')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товари',
            },
        ),
    ]
